<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="Himal Shakya">
<title>Learning Javascript Technologies</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Learning Javascript Technologies</h1>
<div class="details">
<span id="author" class="author">Himal Shakya</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_webpack">Webpack</a>
<ul class="sectlevel2">
<li><a href="#_entry">Entry</a></li>
<li><a href="#_output">Output</a></li>
<li><a href="#_loaders">Loaders</a></li>
<li><a href="#_plugins">Plugins</a></li>
<li><a href="#_mode">Mode</a></li>
<li><a href="#_browser_compatibility">Browser Compatibility</a></li>
<li><a href="#_environment">Environment</a></li>
</ul>
</li>
<li><a href="#_installing_and_running_webpack_and_webpack_cli">Installing and Running Webpack and Webpack-Cli</a></li>
<li><a href="#_configuring_webpack">Configuring Webpack</a></li>
<li><a href="#_loaders_css_and_sass">Loaders, CSS and SASS</a></li>
<li><a href="#_adding_bootstrap_and_scss">Adding Bootstrap and SCSS</a></li>
<li><a href="#_cache_busting_and_plugins">Cache Busting and Plugins</a>
<ul class="sectlevel2">
<li><a href="#_plugins_2">Plugins</a></li>
</ul>
</li>
<li><a href="#_splitting_dev_and_production_configuration">Splitting Dev and Production configuration</a></li>
<li><a href="#_using_dev_server">Using Dev-server</a></li>
<li><a href="#_html_loader_file_loader_and_clean_webpack">HTML loader, File loader and Clean-Webpack</a></li>
<li><a href="#_vendor_js_and_mutiple_entrypoint">Vendor.js and Mutiple Entrypoint</a></li>
<li><a href="#_extract_css_and_minify_htmlcssjs">Extract CSS and Minify HTML/CSS/JS</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This is a write-up about javascript technologies, that I am learning and have recently encountered&#8230;&#8203;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="javascript-js.svg" alt="Javascript" width="300" height="200">
</div>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_webpack">Webpack</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="webpack.svg" alt="Webpack" width="300" height="200">
</div>
</div>
<div class="paragraph">
<p>At its core, webpack is a static module bundler for modern JavaScript applications. When webpack processes your application, it internally builds a dependency graph which maps every module your project needs and generates one or more bundles.</p>
</div>
<div class="paragraph">
<p>Since version 4.0.0, webpack does not require a configuration file to bundle your project. Nevertheless, it is incredibly configurable to better fit your needs.</p>
</div>
<div class="paragraph">
<p>To get started you only need to understand its Core Concepts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#_entry">Entry</a></p>
</li>
<li>
<p><a href="#_output">Output</a></p>
</li>
<li>
<p><a href="#_loaders">Loaders</a></p>
</li>
<li>
<p><a href="#_plugins">Plugins</a></p>
</li>
<li>
<p><a href="#_mode">Mode</a></p>
</li>
<li>
<p><a href="#_browser_compatibility">Browser Compatibility</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This document is intended to give a high-level overview of these concepts, while providing links to detailed concept-specific use cases.</p>
</div>
<div class="paragraph">
<p>For a better understanding of the ideas behind module bundlers and how they work under the hood, consult these resources:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Manually Bundling an Application</p>
</li>
<li>
<p>Live Coding a Simple Module Bundler</p>
</li>
<li>
<p>Detailed Explanation of a Simple Module Bundler</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_entry">Entry</h3>
<div class="paragraph">
<p>An entry point indicates which module webpack should use to begin building out its internal dependency graph. webpack will figure out which other modules and libraries that entry point depends on (directly and indirectly).</p>
</div>
<div class="paragraph">
<p>By default its value is ./src/index.js, but you can specify a different (or multiple entry points) by setting an entry property in the webpack configuration. For example:</p>
</div>
<div class="paragraph">
<p><strong>webpack.config.js</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">module.exports = {
  entry: './path/to/my/entry/file.js'
};</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_output">Output</h3>
<div class="paragraph">
<p>The output property tells webpack where to emit the bundles it creates and how to name these files. It defaults to ./dist/main.js for the main output file and to the ./dist folder for any other generated file.</p>
</div>
<div class="paragraph">
<p>You can configure this part of the process by specifying an output field in your configuration:</p>
</div>
<div class="paragraph">
<p><strong>webpack.config.js</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">const path = require('path');

module.exports = {
  entry: './path/to/my/entry/file.js',
  output: {
    path: path.resolve(__dirname, 'dist'),
    filename: 'my-first-webpack.bundle.js'
  }
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the example above, we use the output.filename and the output.path properties to tell webpack the name of our bundle and where we want it to be emitted to. In case you&#8217;re wondering about the path module being imported at the top, it is a core Node.js module that gets used to manipulate file paths.</p>
</div>
</div>
<div class="sect2">
<h3 id="_loaders">Loaders</h3>
<div class="paragraph">
<p>Out of the box, webpack only understands JavaScript and JSON files. Loaders allow webpack to process other types of files and convert them into valid modules that can be consumed by your application and added to the dependency graph.</p>
</div>
<div class="paragraph">
<p>At a high level, loaders have two properties in your webpack configuration:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The test property identifies which file or files should be transformed.</p>
</li>
<li>
<p>The use property indicates which loader should be used to do the transforming.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>webpack.config.js</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">const path = require('path');

module.exports = {
  output: {
    filename: 'my-first-webpack.bundle.js'
  },
  module: {
    rules: [
      { test: /\.txt$/, use: 'raw-loader' }
    ]
  }
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>The configuration above has defined a rules property for a single module with two required properties: test and use.</p>
</div>
</div>
<div class="sect2">
<h3 id="_plugins">Plugins</h3>
<div class="paragraph">
<p>While loaders are used to transform certain types of modules, plugins can be leveraged to perform a wider range of tasks like bundle optimization, asset management and injection of environment variables.</p>
</div>
<div class="paragraph">
<p>In order to use a plugin, you need to require() it and add it to the plugins array. Most plugins are customizable through options. Since you can use a plugin multiple times in a configuration for different purposes, you need to create an instance of it by calling it with the new operator.</p>
</div>
<div class="paragraph">
<p><strong>webpack.config.js</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">const HtmlWebpackPlugin = require('html-webpack-plugin'); //installed via npm
const webpack = require('webpack'); //to access built-in plugins

module.exports = {
  module: {
    rules: [
      { test: /\.txt$/, use: 'raw-loader' }
    ]
  },
  plugins: [
    new HtmlWebpackPlugin({template: './src/index.html'})
  ]
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the example above, the html-webpack-plugin generates an HTML file for your application by injecting automatically all your generated bundles.</p>
</div>
</div>
<div class="sect2">
<h3 id="_mode">Mode</h3>
<div class="paragraph">
<p>By setting the mode parameter to either development, production or none, you can enable webpack&#8217;s built-in optimizations that correspond to each environment. The default value is production.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">module.exports = {
  mode: 'production'
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>Learn more about the mode configuration here and what optimizations take place on each value.</p>
</div>
</div>
<div class="sect2">
<h3 id="_browser_compatibility">Browser Compatibility</h3>
<div class="paragraph">
<p>webpack supports all browsers that are ES5-compliant (IE8 and below are not supported). webpack needs Promise for import() and require.ensure(). If you want to support older browsers, you will need to load a polyfill before using these expressions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_environment">Environment</h3>
<div class="paragraph">
<p>webpack runs on Node.js version 8.x and higher.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_and_running_webpack_and_webpack_cli">Installing and Running Webpack and Webpack-Cli</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">git init
npm init -y
npm i -D webpack webpack-cli
npm i -D asciidoctor
npm i -D @asciidoctor/core asciidoctor-pdf
npm install eslint --save-dev</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_webpack">Configuring Webpack</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>webpack.config.js</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">const path = require('path');   # <b class="conum">(1)</b>

module.exports = {
  mode: 'development',  # <b class="conum">(2)</b>
  entry: './src/index.js',    # <b class="conum">(3)</b>
  output: {
    filename: 'main.js',      # <b class="conum">(4)</b>
    path: path.resolve(__dirname, 'build')  #<b class="conum">(5)</b>
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Importing path, used in path.resolve</p>
</li>
<li>
<p>mode, here set to <strong>development</strong>, by default is <strong>production</strong></p>
</li>
<li>
<p>entry point of the web application used by Webpack</p>
</li>
<li>
<p>output filename (default is main.js)</p>
</li>
<li>
<p>output folder location (default is dist)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can also point to a specific config file by running the command or adding it to the package.json</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">webpack --config webpack.config.js</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_loaders_css_and_sass">Loaders, CSS and SASS</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong><a href="https://webpack.js.org/concepts/loaders/" target="_blank" rel="noopener">Loaders</a></strong></p>
</div>
<div class="paragraph">
<p>Loaders are transformations that are applied to the source code of a module. They allow you to pre-process files as you import or “load” them. Thus, loaders are kind of like “tasks” in other build tools and provide a powerful way to handle front-end build steps. Loaders can transform files from a different language (like TypeScript) to JavaScript or load inline images as data URLs. Loaders even allow you to do things like import CSS files directly from your JavaScript modules!</p>
</div>
<div class="paragraph">
<p><a href="https://webpack.js.org/loaders/" target="_blank" rel="noopener">List of Loaders</a></p>
</div>
<div class="paragraph">
<p>To add css loader and style loader</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">npm i -D style-loader css-loader</code></pre>
</div>
</div>
<div class="paragraph">
<p>we also need to edit the config file</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">const path = require('path');

module.exports = {
  mode: 'development',
  entry: './src/index.js',
  output: {
    filename: 'main.js',
    path: path.resolve(__dirname, 'dist'),
  },
  module: {
    rules: [{
      test: /\.css$/i,
      use: ['style-loader', 'css-loader'], # <b class="conum">(1)</b>
    }],
  },
};</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>The order is reversed 'css-loader' is loaded first then 'style-loader'</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>We also need to add main.css to the index.js</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">import run from './app/app';
import AlertService from './app/alert.service';
import ComponentService from './app/component.service';
import './main.css';

run(new AlertService(), new ComponentService());</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adding_bootstrap_and_scss">Adding Bootstrap and SCSS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To install boostrap and sass</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">npm i -D bootstrap
npm i -D sass-loader sass</code></pre>
</div>
</div>
<div class="paragraph">
<p>We now need to modify the config file</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">const path = require('path');

module.exports = {
  mode: 'development',
  entry: './src/index.js',
  output: {
    filename: 'main.js',
    path: path.resolve(__dirname, 'dist'),
  },
  module: {
    rules: [{
      test: /\.scss$/i,
      use: ['style-loader', 'css-loader', 'sass-loader'],
    }],
  },
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>We also need to add main.scss to the index.js</p>
</div>
<div class="paragraph">
<p><strong>index.js</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">import run from './app/app';
import AlertService from './app/alert.service';
import ComponentService from './app/component.service';
import './main.scss';

run(new AlertService(), new ComponentService());</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can change the default primary color, first by adding bootstrap to main.scss and also changing the primary color attribute.</p>
</div>
<div class="paragraph">
<p><strong>main.scss</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="scss" class="language-scss hljs">$primary: teal;
@import "~bootstrap/scss/bootstrap";</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cache_busting_and_plugins">Cache Busting and Plugins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To allow caching, we can add hash to the filename, so the unchanged file caches are used for performance.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">const path = require('path');

module.exports = {
  mode: 'development',
  entry: './src/index.js',
  output: {
    filename: 'main.[contentHash].js',
    path: path.resolve(__dirname, 'dist'),
  },
  module: {
    rules: [{
      test: /\.scss$/i,
      use: ['style-loader', 'css-loader', 'sass-loader'],
    }],
  },
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>The filename will be changed according to the Hash, also this means that we cannot use a static link to the javascript file. We can use a plugin to fix this problem.</p>
</div>
<div class="sect2">
<h3 id="_plugins_2">Plugins</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://webpack.js.org/plugins/" target="_blank" rel="noopener">Plugins</a></p>
</li>
<li>
<p><a href="https://webpack.js.org/configuration/plugins/" target="_blank" rel="noopener">Plugins Configuration</a></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">npm install --save-dev html-webpack-plugin</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">const path = require('path');
const HtmlWebpackPlugin = require('html-webpack-plugin');

module.exports = {
  mode: 'development',
  entry: './src/index.js',
  output: {
    filename: 'main.[contentHash].js',
    path: path.resolve(__dirname, 'dist'),
  },
  module: {
    rules: [{
      test: /\.scss$/i,
      use: ['style-loader', 'css-loader', 'sass-loader'],
    }],
  },
  plugins: [new HtmlWebpackPlugin({
    template: './src/template.html',
  })],
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>To use the HtmlWebpackPlugin, we need to use a template page.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_splitting_dev_and_production_configuration">Splitting Dev and Production configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create two separate configuration and inherit from a common configuration, we will use the webpack-merge plugin to merge configuration in common to both production and development.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">npm i -D webpack-merge</code></pre>
</div>
</div>
<div class="paragraph">
<p>Add parts that are common to both configurations to webconfig.common.js</p>
</div>
<div class="paragraph">
<p><strong>webconfig.common.js</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">const path = require('path');
const HtmlWebpackPlugin = require('html-webpack-plugin');

module.exports = {
  entry: './src/index.js',
  module: {
    rules: [{
      test: /\.scss$/i,
      use: ['style-loader', 'css-loader', 'sass-loader'],
    }],
  },
  plugins: [new HtmlWebpackPlugin({
    template: './src/template.html',
  })],
};</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>webconfig.dev.js</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">const path = require('path');
const {
  merge
} = require('webpack-merge');
const common = require('./webpack.common.js');

module.exports = merge(common, {
  mode: 'development',
  output: {
    filename: 'main.js',
    path: path.resolve(__dirname, 'dist'),
  },
});</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>webconfig.prod.js</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">const path = require('path');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const {
  merge
} = require('webpack-merge');
const common = require('./webpack.common.js');

module.exports = merge(common, {
  mode: 'production',
  output: {
    filename: 'main.[contentHash].js',
    path: path.resolve(__dirname, 'dist'),
  },
});</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_dev_server">Using Dev-server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We will be installing a dev-server, so that any changes to the files are directly reflected in the browser, without us refreshing the browser.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">npm i -D webpack-dev-server</code></pre>
</div>
</div>
<div class="paragraph">
<p>we then change the package.json file so that it will point to the dev-server, instead of using the webpack command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="json" class="language-json hljs">{
    "name": "learn-js",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --config webpack.dev.js --open",
        "build": "webpack --config webpack.prod.js",
        "test": "echo \"Error: no test specified\" &amp;&amp; exit 1",
        "createdoc": "node ./scripts/convert-asciidoc.mjs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@asciidoctor/core": "^2.2.0",
        "asciidoctor-pdf": "^1.0.0-alpha.8",
        "bootstrap": "^4.5.0",
        "css-loader": "^4.1.0",
        "eslint": "^7.5.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-plugin-import": "^2.22.0",
        "highlight.js": "^10.1.2",
        "html-webpack-plugin": "^4.3.0",
        "sass": "^1.26.10",
        "sass-loader": "^9.0.2",
        "style-loader": "^1.2.1",
        "webpack": "^4.44.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.0.9"
    },
    "dependencies": {
        "asciidoctor": "^2.2.0"
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_html_loader_file_loader_and_clean_webpack">HTML loader, File loader and Clean-Webpack</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://webpack.js.org/loaders/html-loader/" target="_blank" rel="noopener">HTML Loader</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">npm install --save-dev html-loader</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="https://webpack.js.org/loaders/file-loader/" target="_blank" rel="noopener">File Loader</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">npm install file-loader --save-dev</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="https://github.com/johnagan/clean-webpack-plugin" target="_blank" rel="noopener">Clean Webpack Plugin</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">npm install --save-dev clean-webpack-plugin</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>webconfig.prod.js</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">const path = require('path');
const {
  merge
} = require('webpack-merge');
const {
  CleanWebpackPlugin
} = require('clean-webpack-plugin');
const common = require('./webpack.common.js');

module.exports = merge(common, {
  mode: 'production',
  output: {
    filename: 'main.[contentHash].js',
    path: path.resolve(__dirname, 'dist'),
  },
  plugins: [new CleanWebpackPlugin()],
});</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vendor_js_and_mutiple_entrypoint">Vendor.js and Mutiple Entrypoint</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, using the current configuration, all the javascript is being combined into main.js. We may want to separate <strong>vendor</strong> specific javascript file to a separate file. We can do this by creating a separate <strong>vendor.js</strong> file and then importing third-party libraries into it. We will also have to modify the webconfig, here we will modify the webconfig.common.js) to add two separate entry points. We will also need to modify the production and dev configuartion as there are two separate js files being generated.</p>
</div>
<div class="paragraph">
<p><strong>vendor.js</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">import 'bootstrap'; # <b class="conum">(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Here we have added bootstrap as a vendor javascript library</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>webpack.common.js</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">const path = require('path');
const HtmlWebpackPlugin = require('html-webpack-plugin');

module.exports = {
  entry: {
    main: './src/index.js',     # <b class="conum">(1)</b>
    vendor: './src/vendor.js',  # <b class="conum">(2)</b>
  },
  module: {
    rules: [{
      test: /\.scss$/i,
      use: ['style-loader', 'css-loader', 'sass-loader'],
    }, {
      test: /\.html$/i,
      loader: 'html-loader',
    }, {
      test: /\.(svg|png|jpe?g|gif)$/i,
      use: {
        loader: 'file-loader',
        options: {
          name: '[name].[hash].[ext]',
          outputPath: 'assets',
        },
      },
    }],
  },
  plugins: [new HtmlWebpackPlugin({
    template: './src/template.html',
  })],
};</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>The default index.js will generate main.js</p>
</li>
<li>
<p>bootstrap and other vendor related javascript will be added the vendor.js</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>webpack.dev.js</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">const path = require('path');
const {
  merge
} = require('webpack-merge');
const common = require('./webpack.common.js');

module.exports = merge(common, {
  mode: 'development',
  devtool: 'inline-source-map',
  output: {
    filename: '[name].bundle.js',   # <b class="conum">(1)</b>
    path: path.resolve(__dirname, 'dist'),
  },
});</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>The change here is the <em>name</em> is taken from the <em>key</em> value present in entry parameter</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>webpack.prod.js</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">const path = require('path');
const {
  merge
} = require('webpack-merge');
const {
  CleanWebpackPlugin
} = require('clean-webpack-plugin');
const common = require('./webpack.common.js');

module.exports = merge(common, {
  mode: 'production',
  output: {
    filename: '[name].[contentHash].bundle.js', # <b class="conum">(1)</b>
    path: path.resolve(__dirname, 'dist'),
  },
  plugins: [new CleanWebpackPlugin()],
});</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>The <em>name</em> is taken from the entry key</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_extract_css_and_minify_htmlcssjs">Extract CSS and Minify HTML/CSS/JS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Currently CSS is being loaded by javascript, we want the CSS to load before javascript in production.</p>
</div>
<div class="paragraph">
<p><a href="https://webpack.js.org/plugins/mini-css-extract-plugin/" target="_blank" rel="noopener">MiniCssExtractPlugin</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">npm install --save-dev mini-css-extract-plugin</code></pre>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-07-30 20:47:49 -0400
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>